<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grilli-Resturant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="hero">
    <!-- Topbar -->
    <div id="topbar">
      <p><img class="nav_logo" src="assets/images/location_logo.png" alt="location_logo">PHAGWARA, PUNJAB</p>
      <p><img class="nav_logo" src="assets/images/clock_logo.png" alt="clock_logo">Daily: 8:00 am - 11:00 pm</p>
      <a class="nav_links" href="mailto:anuragkumar9624@gmail.com">
        <img class="nav_logo" src="assets/images/mail_logo.png" alt="mail_logo">grilli@grilli.in</a>
      <a class="nav_links" href="tel:+91-9876543210">
        <img class="nav_logo" src="assets/images/call_logo.png" alt="call_logo">+91-9876543210</a>
    </div>
    
    <!-- Navigation -->
    <div id="nav">
      <a href="index.html"><img src="assets/images/logo.svg" alt="grilli-logo"><a>
      <a href="index.html"><h4>HOME</h4></a>
      <a href="menu.html"><h4>MENUS</h4></a>
      <h4>ABOUT US</h4>
      <h4>CONTACT</h4>
      <button id="button-sign-in"><a href="login.html">Sign in</a></button>
    </div>
    
    <!-- Hero -->
    <div class="hero-content">
      <img class="background" src="assets/images/hero-slider-1.jpg" alt="">
      <h6>HYGINE & TASTE</h6>
      <h1>FOR THE LOVE OF TASTE </h1>
      <p>Come with family & feel the joy of mouthwatering food</p>
      <button><a href="menu.html">VIEW OUR MENU</a></button>
    </div>  
  </section>

  <section class="services">
    <h6>Majestic Table Service</h6>
    <h3>We Offer Top Notch</h3>
    <p>Indulge in opulence at our royal restaurant, 
      where every dining experience is a majestic affair. 
      Immerse yourself in regal ambiance, relishing impeccable service and savoring exquisite culinary creations fit for royalty.</p>
    <div id="services-img">
      <figure>
        <img src="assets/images/service-3.jfif" alt="">
        <figcaption>BREAKFAST</figcaption>
      </figure>
      <figure>
        <img src="assets/images/service-2.jfif" alt="">
        <figcaption>SNACKS</figcaption>
      </figure>
      <figure>
        <img src="assets/images/service-1.jfif" alt="">
        <figcaption>SWEETS</figcaption>
      </figure>
    </div>
    <div> <p>or order online</p> <button id="order-online"><img src="assets/images/Swiggy-Symbol.png" alt=""></button></div>
  </section>
  
  <section class="about-us">
    <div class="about-us-content">
      <h6>OUR STORY</h6>
      <h2>Flavorful journeys, crafted with care.</h2>
      <p>
        Nestled in the heart of the city, our restaurant has been a culinary haven for over seven decades. Since 1950, we've been unwavering in our commitment to exceptional quality, using only the freshest ingredients and time-honored recipes 
        passed down through generations. Our menu features classic dishes with a modern twist, each one meticulously prepared and 
        presented with artistry. Our attentive staff ensures that every guest feels welcomed and pampered, creating an unforgettable 
        dining experience. Step into our timeless ambiance and savor the legacy of culinary excellence.
      </p>
    </div>
  </section>

  <section class="footer">
    <a href="index.html"><img src="assets/images/logo.svg" alt="grilli-logo"><a>
    <div id="footer-address">
      <p>PHAGWARA, PUNJAB</p>
      <p>Daily: 8:00 am - 11:00 pm</p>
      <a class="nav_links" href="mailto:anuragkumar9624@gmail.com">
        <p>grilli@grilli.in</p></a> <br>
      <a class="nav_links" href="tel:+91-9876543210">
        +91-9876543210</a>
      <p>SUBSCRIBE TO OUR NEWSLETTER.</p>
    </div>
    <form action="#">
      <input class="text" placeholder="Enter email address">
      <input class="submit" name="" value="Send">
    </form>
  </section>
</body>
</html>
